# URLs
BASE_URL=https://practicesoftwaretesting.com/
API_URL=https://api.practicesoftwaretesting.com/

# Logins
CUSTOMER_01_EMAIL=customer@practicesoftwaretesting.com
CUSTOMER_01_PASSWORD=welcome01
CUSTOMER_02_EMAIL=customer2@practicesoftwaretesting.com
CUSTOMER_02_PASSWORD=welcome01
ADMIN_EMAIL=admin@practicesoftwaretesting.com
ADMIN_PASSWORD=welcome01

# Playwright config
BROWSER="Desktop Chrome"
WORKERS=4
ACTION_TIMEOUT=20000
EXPECT_TIMEOUT=30000
NAVIGATION_TIMEOUT=60000
RETRY_ON_CI=3
RETRY=0
HEADLESS=false
